.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap: 10px;
  background: $color-gray;

  * {
    color: #fff;
  }

  &__col {
    &:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      gap: 5px;
      img {
        filter: brightness(8);
      }
      .internal-links {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;

        a {
          font-weight: $font-weight-paragraph-heavy;
          &:hover {
            color: $color-accent;
          }
        }
      }
      .social-links {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: $font-size-h3;
      }
    }
    &:nth-of-type(2) {
      ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        list-style: none;

        li {
          a {
            font-weight: $font-weight-paragraph-heavy;
            &:hover {
              color: $color-accent;
            }
          }
        }
      }
    }
    &:nth-of-type(3) {
      > a {
        //margin-top: 70px;
        padding: 18px 30px;
        display: inline-block;
        height: 60px;
        font-size: $font-size-paragraph;
        font-weight: $font-weight-paragraph-heavy;
        cursor: pointer;
        background: $color-white;
        border: none;
        color: $color-accent;
        border-radius: 70px;
        transition: background 0.2s ease, color 0.2s ease;

        &:hover {
          background: $color-accent;
          color: $color-white;
        }
      }
    }
  }
}

@media (max-width: 890px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &__col {
      &:nth-of-type(1) {
        order: 2;
      }
      &:nth-of-type(2) {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        ul {
          flex-direction: row;
          justify-content: flex-start;
          gap: 10px;
          flex-wrap: wrap;
        }
      }
      &:nth-of-type(3) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 20;
  }
}
