.about-us {
  > h1 {
    font-size: $font-size-large;
    text-align: center;
    margin: 100px 0px;
    padding: 0px 30px;
  }

  &__about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    max-width: 1000px;
    margin: auto;

    &__text {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;
      p {
        text-align: center !important;
      }
      h1 {
        display: inline-block;
        margin: auto;
      }
    }
    iframe {
      margin: auto;
      display: block;
      max-width: 750px;
      width: 80%;
      aspect-ratio: 16 / 9;
      min-width: 300px;
    }
    &__image {
      max-height: 600px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__vision {
    padding: 50px 30px;

    p {
      margin-top: 15px;
      max-width: 750px;
    }
  }

  &__mission {
    position: relative;
    padding-left: clamp(1.125rem, -1.2092rem + 9.9592vw, 8.75rem);
    padding-right: clamp(1.125rem, -1.2092rem + 9.9592vw, 8.75rem);

    &__drop-shade {
      position: absolute;
      top: 0px;
      bottom: 100px;
      left: 24%;
      right: 0px;
      z-index: -1;
      background-color: $color-light-yellow;
    }

    &__content {
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 120px;
      gap: 20px;

      &__image {
        max-width: 500px;
        aspect-ratio: 4 / 5;
        overflow: hidden;

        img {
          object-fit: cover;
        }
      }

      &__right {
        padding-top: clamp(3.75rem, 2.6977rem + 4.4898vw, 7.1875rem);

        .about-us__mission__content__image {
          margin-top: clamp(4.375rem, 3.4184rem + 4.0816vw, 7.5rem);
        }
      }
    }
  }

  &__features {
  }

  &__values {
    padding: clamp(5.625rem, 4.477rem + 4.898vw, 9.375rem);

    h1 {
      margin: 50px 0px;
      text-align: center;
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      &__card {
        position: relative;
        overflow: hidden;

        &:hover {
          > div {
            transform: translateY(0);
            background: $color-accent-shade;
          }
        }

        img {
          aspect-ratio: 3 / 2;
          width: 100%;
          object-fit: cover;
        }

        &__text {
          padding: 15px;
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          background-color: $color-accent;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          transform: translateY(calc(100% - 50px));
          transition: transform 0.4s ease-out, background 0.2s ease-out;

          * {
            color: $color-white;
          }

          h3 {
            height: 50px;
          }
        }
      }
    }
  }

  &__industries {
    padding-top: 30px;

    > center a {
      display: inline-block;
      margin: 30px auto;
      text-align: center;
      min-width: 100px;
      background-color: $color-text-main;
      padding: 20px 40px;
      border-radius: 80px;
      color: $color-white;
      transition: background 0.2s ease;
      &:hover {
        background: $color-accent;
      }
    }

    h1,
    p {
      padding: 0px 10px;
      text-align: center;
      max-width: 700px;
      margin: auto;
    }

    &__grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      &__industry-card {
        position: relative;
        cursor: pointer;
        overflow: hidden;

        &:hover {
          .about-us__industries__grid__industry-card__content {
            transform: translateY(0);
          }
        }

        &:nth-of-type(1) {
          grid-column: 1 / 3;
        }
        &:nth-of-type(2) {
          grid-column: 3 / 5;
        }
        &:nth-of-type(3) {
          grid-column: 5 / 7;
        }
        &:nth-of-type(4) {
          grid-column: 1 / 4;
        }
        &:nth-of-type(5) {
          grid-column: 4 / 7;
        }

        &__banner {
          width: 100%;
          aspect-ratio: 2 / 1;
          position: relative;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.567);
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-white;
            font-size: 1.2em;
            transition: background 0.2s ease;
          }

          &:hover::before {
            background: rgba(0, 0, 0, 0.7);
          }

          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            user-select: none;
          }
        }

        &__content {
          position: absolute;
          bottom: 10px;
          left: 10px;
          right: 10px;
          pointer-events: none;
          transform: translateY(calc(100% + 10px - 30px));
          transition: transform 0.2s ease;
          h3 {
            color: $color-white;
            font-size: $font-size-h3;
            height: 30px;
          }
          p {
            text-align: left;
            color: $color-white;
            font-size: 14px;
            padding: 0px;
            margin: 0px;
          }
        }
      }
    }
  }

  &__contact {
    margin: clamp(5.625rem, 4.477rem + 4.898vw, 9.375rem);
    padding: 25px;
    background: $color-light-yellow;

    h1 {
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      margin: 5px 0px;

      span {
        font-weight: $font-weight-paragraph-heavy;
      }

      a {
        color: $color-accent;
        font-weight: $font-weight-paragraph-heavy;
        margin-inline: 5px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1080px) and (min-width: 650px) {
  .about-us {
    &__industries {
      &__grid {
        grid-template-columns: repeat(2, 1fr);

        &__industry-card {
          &:nth-of-type(1) {
            grid-column: unset;
          }
          &:nth-of-type(2) {
            grid-column: unset;
          }
          &:nth-of-type(3) {
            grid-column: unset;
          }
          &:nth-of-type(4) {
            grid-column: unset;
          }
          &:nth-of-type(5) {
            grid-column: 1 / 3;
            .about-us__industries__grid__industry-card__banner {
              aspect-ratio: 4 / 1;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .about-us {
    &__about {
      grid-template-columns: 1fr;
      &__image {
        margin: 30px;
        margin-top: unset;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-us {
    &__mission {
      &__drop-shade {
        width: 100%;
        left: 0px;
      }
      &__content {
        grid-template-columns: 1fr;
        &__right {
          padding-top: 0px;
        }
        &__image {
          max-width: 350px;
        }
      }
    }
    &__values {
      padding: 20px;
    }
  }
}

@media (max-width: 650px) {
  .about-us {
    &__values {
      padding: 10px;
      &__grid {
        grid-template-columns: 1fr;
      }
    }
    &__industries {
      &__grid {
        display: flex;
        flex-direction: column;
        &__industry-card {
          grid-column: unset;
        }
      }
    }
    &__contact {
      margin: 10px;
    }
  }
}
