.home-page {
  &__hero-section {
    padding: 200px 70px;
    overflow: hidden;
    position: relative;
    min-height: 90vh;
    * {
      color: $color-white;
    }

    &::before {
      position: absolute;
      content: "";
      background-color: #190707af;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: -1;
    }

    &__banner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      bottom: 0px;
      width: 100%;
      height: 100%;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
      }
    }

    header {
      width: 100%;
      max-width: 750px;

      h1 {
        font-size: $font-size-large;
      }

      p {
        font-size: $font-size-paragraph;
        margin-top: 40px;
      }

      a {
        display: inline-block;
        margin-top: 70px;
        padding: 18px 30px;
        min-height: 60px;
        font-size: $font-size-paragraph;
        font-weight: $font-weight-paragraph-heavy;
        cursor: pointer;
        background: $color-white;
        border: none;
        color: $color-accent;
        border-radius: 70px;
        position: relative;
        overflow: hidden;
        text-align: center;

        &::before {
          content: "Learn more about our services";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background-color: $color-accent;
          padding: 18px 30px;
          padding-top: 20px;
          color: $color-white;
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          transition: clip-path 0.3s ease;
        }
        &:hover::before {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
    }
  }

  &__services {
    padding: 40px 0px;
    padding: 30px;

    h1,
    p {
      text-align: center;
      max-width: 700px;
      margin: auto;
    }

    &__cards {
      max-width: 950px;
      display: grid;
      margin: auto;
      margin-top: 50px;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      &__card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        &__icon {
          width: 80%;
          max-width: 100px;
          min-width: 70px;
          aspect-ratio: 9 / 10;
          font-size: $font-size-h1;
          display: flex;
          justify-content: center;
          align-items: center;
          clip-path: polygon(50% 0, 100% 25%, 99% 75%, 50% 100%, 0 75%, 0 25%);

          svg {
            fill: $color-white;
            stroke: $color-white;
          }
        }

        &__title {
          margin-top: 15px;
        }
      }
    }
  }

  &__about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    background-color: $color-light-yellow;

    &__text {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;

      button {
        margin-top: 70px;
        padding: 18px 30px;
        min-height: 60px;
        font-size: $font-size-paragraph;
        font-weight: $font-weight-paragraph-heavy;
        cursor: pointer;
        background: transparent;
        border: none;
        color: $color-text-main;
        border: 1.5px solid $color-text-main;
        border-radius: 70px;
        position: relative;
        overflow: hidden;
        transition: background 0.2s ease, color 0.2s ease;
        &:hover {
          background: $color-text-main;
          color: $color-white;
        }
      }
    }
    &__image {
      max-height: 600px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__industries {
    padding-top: 30px;

    h1,
    p {
      padding: 0px 10px;
      text-align: center;
      max-width: 700px;
      margin: auto;
    }

    &__grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      &__industry-card {
        position: relative;
        cursor: pointer;

        &__banner {
          width: 100%;
          aspect-ratio: 1 / 1;
          position: relative;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.395);
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-white;
            font-size: 1.2em;
            transition: background 0.2s ease;
          }

          &:hover::before {
            background: rgba(0, 0, 0, 0.7);
          }

          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            user-select: none;
          }
        }

        &__content {
          position: absolute;
          bottom: 10px;
          left: 10px;
          pointer-events: none;
          h3 {
            color: $color-white;
            font-size: $font-size-h3;
          }
          p {
            color: $color-white;
            font-size: $font-size-paragraph-small;
          }
        }
      }
    }
  }

  &__projects {
    > a {
      display: inline-block;
      margin-top: 25px;
      color: $color-accent;
      font-weight: $font-weight-h3;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1080px) and (min-width: 650px) {
  .home-page {
    &__industries {
      &__grid {
        grid-template-columns: repeat(6, 1fr);
        &__industry-card {
          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 3;
          }
          &:nth-of-type(2) {
            grid-column-start: 3;
            grid-column-end: 5;
          }
          &:nth-of-type(3) {
            grid-column-start: 5;
            grid-column-end: 7;
          }
          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-column-end: 4;
            .home-page__industries__grid__industry-card__banner {
              aspect-ratio: 3 / 2;
            }
          }
          &:nth-of-type(5) {
            grid-column-start: 4;
            grid-column-end: 7;
            .home-page__industries__grid__industry-card__banner {
              aspect-ratio: 3 / 2;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .home-page {
    &__hero-section {
      padding: 100px 50px;
    }
    &__services {
      &__cards {
        grid-template-columns: repeat(2, 1fr);
        &__card {
          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-column-end: 3;
            width: 50%;
            margin: auto;
          }
        }
      }
    }
    &__about-us {
      grid-template-columns: 1fr;
      &__image {
        margin: 30px;
        margin-top: unset;
      }
      &__text {
        button {
          margin-top: unset;
        }
      }
    }
  }
}

@media (max-width: 650px) and (min-width: 450px) {
  .home-page {
    &__industries {
      &__grid {
        grid-template-columns: repeat(2, 1fr);
        &__industry-card {
          &__banner {
            aspect-ratio: 3 / 2;
          }
          &:last-of-type {
            grid-column-start: 1;
            grid-column-end: 3;
            .home-page__industries__grid__industry-card__banner {
              aspect-ratio: 6 / 2;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .home-page {
    &__services {
      &__cards {
        grid-template-columns: repeat(1, 1fr);
        &__card {
          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            width: 100%;
            margin: auto;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .home-page {
    &__industries {
      &__grid {
        grid-template-columns: repeat(1, 1fr);
        &__industry-card {
          &__banner {
            aspect-ratio: 3 / 1;
          }
        }
      }
    }
  }
}
