.services-page {
  > h1 {
    font-size: $font-size-large;
    text-align: center;
    margin: 100px 0px 20px 0px;
    padding: 0px 30px;
  }
  > p {
    width: 80%;
    margin: auto;
    min-width: 400px;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 100px;

    b {
      color: $color-accent;
    }
  }

  &__service {
    &__header {
      position: relative;
      overflow: hidden;
      aspect-ratio: 18 / 5;
      display: flex;
      align-items: center;

      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.478);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1,
        p {
          color: $color-white;
          text-align: center;
          margin: 10px 0px;
        }
      }

      img {
        width: 100%;
      }
    }
    &__sub-service {
      margin: 20px 0px;
      padding: 20px;
      background-color: $color-light-blue;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      > h1 {
        position: relative;
        span {
          position: absolute;
          opacity: 0.2;
          font-size: $font-size-large;
          bottom: 100%;
        }
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      &__card {
        display: grid;
        grid-template-columns: 100px 1fr;

        &__icon {
          aspect-ratio: 1 / 1;
          background: $color-gray;
          place-self: center;
          padding: 20px;
          border-radius: 70px;
          grid-row: 1 / 3;
          font-size: $font-size-h1;
          place-content: center;
          svg {
            display: block;
            margin: auto;
          }
        }
      }
    }
  }

  &__why-us {
    margin: clamp(5.625rem, 4.477rem + 4.898vw, 9.375rem);
    padding: 25px;
    background: $color-light-yellow;

    h1 {
      text-align: center;
      margin-bottom: 15px;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }

    h3 {
      margin-top: 15px;
    }

    p {
      margin: 5px 0px;
      padding-left: 15px;

      span {
        font-weight: $font-weight-paragraph-heavy;
      }

      a {
        color: $color-accent;
        font-weight: $font-weight-paragraph-heavy;
        margin-inline: 5px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 875px) {
  .services-page {
    &__service {
      &__sub-service {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        > h1 {
          margin-top: 80px;
        }
      }
    }
  }
}

@media (max-width: 875px) {
  .services-page {
    &__why-us {
      margin: 25px;
      padding: 40px;
    }
  }
}

@media (max-width: 700px) {
  .services-page {
    &__why-us {
      &__grid {
        grid-template-columns: 1fr;
      }
    }
  }
}
